# jakarta-rest-movie

./: pom.xml
src/main/java/org/farid/jakartarestmovie/: MovieApplication.java
src/main/java/org/farid/jakartarestmovie/model/: Movie.java
src/main/java/org/farid/jakartarestmovie/repository/: MovieRepository.java
src/main/java/org/farid/jakartarestmovie/resource/: MovieResource.java
